# Automation_FW_UI_Selenium

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  changelog.md  docker-compose-eklsetup.yaml  docker-compose-localgrid.yaml  pom.xml
src/main/java/annotations/: CustomFrameworkAnnotations.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java  package-info.java
src/main/java/enums/: ConfigProperties.java  TestCaseType.java  WaitStrategy.java
src/main/java/helpers/: ElementHelper.java  WaitHelper.java  package-info.java
src/main/java/listeners/: RetryAnalyzer.java
src/main/java/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  package-info.java
src/main/java/reports/: ExtentReportImpl.java  ExtentReportManager.java
src/main/java/utils/: EKLImpl.java  JsonFileImpl.java  LoggerImpl.java  PropertiesFileImpl.java  StringDecodeImpl.java  TakeScreenshotImpl.java  TakeVideoImpl.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java
src/test/java/base/: BaseTest.java
src/test/java/regression/: OrangeHRMLoginPageTest.java
src/test/resources/config/: config.json  config.properties
test-reports/: AutomationReport.html
xml-suites/: regression.xml
